<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast Application</title>
    <link href="./output.css" rel="stylesheet">
  </head>
  <body class="p-5">
    <div
      class="flex flex-col gap-4 m-10 justify-center items-center md:flex-row lg:flex-col lg:items-start lg:justify-start lg:m-1 ">
      <div
        class="glass-morphism flex items-center justify-center p-2">
        <h1 class="text-6xl text-white opacity-80 font-bold"
          id="clock-widget"></h1>
      </div>
      <div
        class="  flex-col glass-morphism flex items-center justify-center p-2">
        <h1 class="text-7xl text-yellow-400  font-bold  "
          id="temp-widget"></h1>
        <h1 class="text-xl text-white opacity-75"
          id="description-widget"></h1>
        <h1 class="text-2xl text-white opacity-75" id="place-widget"></h1>
      </div>
      <div
        class="  glass-morphism flex items-center justify-center p-2">
        <h1 class="text-4xl text-blue-700  font-bold opacity-80 md:text-sky-300"
          id="today-widget"></h1>
      </div>
    </div>
    <div
      class="flex gap-3 pt-4 flex-col justify-center items-center md:mt-40 lg:flex-row lg:flex-wrap lg:pt-0 lg:items-start lg:justify-start xl:flex-nowrap lg:mt-24">

      <!-- search widget -->
      <div
        class=" flex flex-col items-center gap-2 h-full glass-morphism py-2 px-6 ">
        <h1 class="text-white  text-3xl font-semibold mb-3">Weatheria</h1>
        <div class="flex items-center justify-between gap-2 ">
          <input type="text" placeholder="Search Place"
            class="border rounded-lg px-3 h-10 w-full outline-none"
            id="searchInput">
          <button id="search-btn"><img
              src="./assets/icons/searchicon.png"
              alt="search icon"
              class="hover:scale-125"></button>
        </div>
        <div>
          <hr>
          <span class="text-gray-300 text-lg font-semibold">OR</span>
          <hr>
        </div>
        <button
          class=" bg-gray-500 text-white px-3 h-10 text-lg rounded-lg w-full"
          id=searchByLocation-btn>Use
          Current Location</button>
      </div>
      <!-- Hourly forcast widget -->
      <div class=" glass-morphism p-2 mx-1 hidden sm:block">
        <div class="flex items-center gap-2">
          <img src="./assets/icons/clock-icon.png" alt="clock">
          <h1 class="text-white opacity-80">HOURLY FORECAST</h1>
        </div>
        <div class="pt-4">
          <ul
            class="flex items-center justify-between gap-1  whitespace-nowrap "
            id="hourly-list">

          </ul>
        </div>
      </div>

      <!-- 5 days forcast widget -->
      <div class=" glass-morphism p-2 ">
        <div class="flex items-center gap-2">
          <img src="./assets/icons/calender-icon.png" alt="calender">
          <h1 class="text-white opacity-80">5-DAYS FORECAST</h1>
        </div>
        <div class="pt-4">
          <ul class="flex items-center justify-between gap-1 " id="days-list">

          </ul>
        </div>

      </div>

    </div>
    <script type="module" src="./index.js"></script>

  </body>
</html>